app/WpfApplication1/AlternativeAllRecipes.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication1" x:Class="WpfApplication1.AlternativeAllRecipes"
        Title="AlternativeAllRecipes" Height="517" Width="1057" Loaded="Window_Loaded">
    <Window.Resources>
        <local:FoodProjectDataSet x:Key="foodProjectDataSet"/>
        <CollectionViewSource x:Key="recipeViewSource" Source="{Binding Recipe, Source={StaticResource foodProjectDataSet}}"/>
    </Window.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Source={StaticResource recipeViewSource}}" Margin="10">
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Border BorderBrush="Red" BorderThickness="2" CornerRadius="2">
                        <ItemsPresenter  />
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Style TargetType="Expander">
                            <Setter Property="IsExpanded" Value="True" />
                        </Style>
                    </DataTemplate.Resources>
                    <Grid>
                        <Image Source="{Binding Image}" Height="300" Width="200"/>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.Width" Value="100" />
                    <Setter Property="Control.Height" Value="5" />
                    <Style.Triggers>
                        <Trigger Property="Control.IsMouseOver" Value="True">
                            <Setter Property="Control.ToolTip" Value="{Binding Name}" />     
                        </Trigger>                        
                    </Style.Triggers>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</Window>





<!--<DataTemplate>

    <Grid HorizontalAlignment="Center" Height="359" Margin="10,10,0,0" VerticalAlignment="Top" Width="200">
        <Image x:Name="image_urlImage" VerticalAlignment="Center" Source="{Binding image_url}" Margin="3" HorizontalAlignment="Left"/>
        <Grid x:Name="recipeNameGrid" HorizontalAlignment="Left" Height="119" Margin="0,220,0,0" VerticalAlignment="Top" Width="219" MouseEnter="recipeNameGrid_MouseEnter">
            <TextBlock x:Name="nameTextBlock" HorizontalAlignment="Left" Margin="3" Text="{Binding name}" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</DataTemplate>
</ItemsControl.ItemTemplate>
<ItemsControl.ItemsPanel>
    <ItemsPanelTemplate>
        <WrapPanel  />
    </ItemsPanelTemplate>-->
