app/WpfApplication1/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<SolidColorBrush x:Key="ListView_DefaultControlBorderBrush" Color="#FF688CAF"/>
    <LinearGradientBrush x:Key="ListView_DefaultControlBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.0" Color="White"/>
            <GradientStop Offset="1.1" Color="#FFE5ECFF"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ListView_DefaultControlForegroundBrush" Color="#FF10257F"/>-->

    <!-- General Style for all items in the ListView control -->
    <Style TargetType="{x:Type ListViewItem}" >
        <!-- 
            This allows for using an item's HorizontalAlignment property to align items within 
            the ListView by stretching the content to fill the available horizontal space. 
        -->
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="Border" Padding="0,5,0,5" SnapsToDevicePixels="true"
                       Background="Transparent" CornerRadius="3" Margin="2" BorderThickness="1">
                        <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Blue"/>
                            <!--<Setter TargetName="Border" Property="BorderBrush" Value="Transparent"/>-->
                            <!--<Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FFBED7FE" Offset="0.1"/>
                                        <GradientStop Color="#FF6C82CC" Offset="0.51"/>
                                        <GradientStop Color="#FF5567A1" Offset="0.986"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>-->

                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                            <!--<Setter TargetName="Border" Property="BorderBrush" Value="Transparent"/>-->
                            <!--<Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FFFFFFFF" Offset="0.3"/>
                                        <GradientStop Color="#FFFFFFFF" Offset="0.51"/>
                                        <GradientStop Color="#FFFFFFFF" Offset="0.986"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- General appearance of ListView controls -->
    <!--<Style TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="{StaticResource ListView_DefaultControlBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ListView_DefaultControlForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ListView_DefaultControlBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>-->

    <!-- General appearance of ListView ColumnHeaders -->
    <Style TargetType ="GridViewColumnHeader">
        <Setter Property="Padding" Value="3,1,3,1"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property ="Background" Value ="LightSlateGray" />
        <Setter Property ="Foreground" Value ="White" />
        <Style.Triggers>
            <Trigger Property ="IsMouseOver" Value ="True" >
                <Setter Property ="Background" Value ="Transparent" />
                <Setter Property ="Foreground" Value ="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style >
</ResourceDictionary>