app/WpfApplication1/EditRecipe.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication1" 
        x:Class="WpfApplication1.EditRecipe"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:toolkit ="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        Title="Uppskrift" Height="746.597" Width="892.657" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        Style="{StaticResource SecondaryWindowStyle}" Closing="MetroWindow_Closing">

    <Window.Resources>
        <local:FoodProjectDataSet x:Key="foodProjectDataSet"/>
        <CollectionViewSource x:Key="mainRecipeDetailsViewSource" Source="{Binding MainRecipeDetails, Source={StaticResource foodProjectDataSet}}"/>
        <CollectionViewSource x:Key="measureViewSource" Source="{Binding Measure, Source={StaticResource foodProjectDataSet}}"/>
        <CollectionViewSource x:Key="ingredientViewSource" Source="{Binding Ingredient, Source={StaticResource foodProjectDataSet}}"/>
        <CollectionViewSource x:Key="recipeViewSource" Source="{Binding Recipe, Source={StaticResource foodProjectDataSet}}"/>
        <CollectionViewSource x:Key="cuisineInfoViewSource" Source="{Binding CuisineInfo, Source={StaticResource foodProjectDataSet}}"/>
        <CollectionViewSource x:Key="cuisineViewSource" Source="{Binding Cuisine, Source={StaticResource foodProjectDataSet}}"/>
    </Window.Resources>


    <Grid>

        <!-- Recipe Title -->
        <Label Content="Nafn:" HorizontalAlignment="Left" Margin="36,27,0,0" Height="27" VerticalAlignment="Top"/>
        <TextBox DataContext="{StaticResource recipeViewSource}" Text="{Binding name}" x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="79,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" TextChanged="txtName_TextChanged"/>

        <!-- Rating -->
        <Label Content="Einkunn:" HorizontalAlignment="Left" Margin="19,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.2,0.615"/>
        <Slider DataContext="{StaticResource recipeViewSource}" Value="{Binding rating, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" x:Name="sliRating" HorizontalAlignment="Left" Margin="81,87,0,0" VerticalAlignment="Top" Width="193" IsSnapToTickEnabled="True" Maximum="5" Minimum="0" ValueChanged="sliRating_ValueChanged"/>
        <!--<local:RatingControl x:Name="sliRating" Width="200" Height="25" RatingValue="{Binding Rating}" Margin="79,80,606,611"/>-->
        <Label x:Name="lblRating" Content="{Binding Value, ElementName=sliRating}" HorizontalAlignment="Left" Margin="279,83,0,0" VerticalAlignment="Top"/>

        <!-- Ingredient Section -->
        <Label Content="Hráefni:" HorizontalAlignment="Left" Margin="23,156,0,0" VerticalAlignment="Top"/>

        <!-- Autocomplete Textbox (Ingredient) -->
        <toolkit:AutoCompleteBox x:Name="txtIngredient"  DataContext="{StaticResource ingredientViewSource}" ItemsSource="{Binding}"
                                 FilterMode="Contains"
                                 IsTextCompletionEnabled="True"
                                 ValueMemberPath="name"
                                 Margin="74,160,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="136">
            <toolkit:AutoCompleteBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding name}"/>
                </DataTemplate>
            </toolkit:AutoCompleteBox.ItemTemplate>
        </toolkit:AutoCompleteBox>


        <!-- Quantity -->
        <Label Content="Magn:" HorizontalAlignment="Left" Margin="213,156,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="23" Margin="256,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" IsHitTestVisible="True" PreviewTextInput="txtQuantity_PreviewTextInput"/>

        <!-- Units -->
        <Label Content="Mælikv.:" HorizontalAlignment="Left" Margin="295,156,0,0" VerticalAlignment="Top" Width="56"/>
        <ComboBox DataContext="{StaticResource measureViewSource}" x:Name="cbMeasure" DisplayMemberPath="name" HorizontalAlignment="Left" Height="22" ItemsSource="{Binding}" Margin="351,160,0,0" Grid.Row="0" Width="52" VerticalAlignment="Top"/>

        <!-- Add Ingredient Button -->
        <Button x:Name="btnAddIngredient" Content="Bæta við" HorizontalAlignment="Left" Margin="338,187,0,0" VerticalAlignment="Top" Width="75" Click="btnAddIngredient_Click"/>

        <!-- User Feedback image + label -->
        <Image x:Name="imgCheck" HorizontalAlignment="Left" Height="20" Margin="418,189,0,0" VerticalAlignment="Top" Width="20"/>
        <Label x:Name="lblCheck" Content="" HorizontalAlignment="Left" Margin="187,209,0,0" VerticalAlignment="Top" Width="226" FontSize="9" HorizontalContentAlignment="Right"/>


        <!-- Ingredient DataGrid -->
        <DataGrid x:Name="mainRecipeDetailsDataGrid"  IsReadOnly="True" IsEnabled="True" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource mainRecipeDetailsViewSource}}" Margin="29,240,0,0" RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalAlignment="Left" Width="400" Height="372" VerticalAlignment="Top">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="DataGridRightClick" Header="Eyða" Click="RemoveIngredient_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ingredientsColumn" Binding="{Binding Ingredients}" Header="Hráefni" Width="2*"/>
                <DataGridTextColumn x:Name="quantityColumn" Binding="{Binding Quantity}" Header="Magn" Width="*"/>
                <DataGridTextColumn x:Name="unitsColumn" Binding="{Binding Units}" Header="Mælieining" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Nýtt hráefni?" HorizontalAlignment="Left" Margin="264,623,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnNewIngredient" Content="Nýskrá" HorizontalAlignment="Left" Margin="347,625,0,0" VerticalAlignment="Top" Width="75" Click="btnNewIngredient_Click"/>
        <Label Content="Aðferð:" HorizontalAlignment="Left" Margin="444,240,0,0" VerticalAlignment="Top"/>

        <!-- Add Cuisine Tags -->
        <Label Content="Tögg:" HorizontalAlignment="Left" Margin="411,27,0,0" VerticalAlignment="Top"/>
        <ComboBox DataContext="{StaticResource cuisineViewSource}" x:Name="cbCuisine" DisplayMemberPath="name" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="451,31,0,0" Grid.Row="0" VerticalAlignment="Top" Width="101">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Button x:Name="btnAddTag" Content="Bæta" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Margin="557,31,0,0" Click="btnAddTag_Click"/>

        <!-- User Feedback image + label -->
        <Image x:Name="imgCheck2" HorizontalAlignment="Left" Height="20" Margin="606,32,0,0" VerticalAlignment="Top" Width="20"/>
        <Label x:Name="lblCheck2" Content="" HorizontalAlignment="Left" Margin="451,57,0,0" VerticalAlignment="Top" Width="152" FontSize="9" HorizontalContentAlignment="Right" Height="23"/>

        <!-- Cuisine Tags -->
        <ListBox x:Name="lbCuisine" Style="{StaticResource AltCuisineListBoxStyle}" ItemsSource="{Binding Source={StaticResource cuisineInfoViewSource}}" Margin="444,80,0,0" HorizontalAlignment="Left" Width="175" Height="125" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label x:Name="cuisineLabel" Content="{Binding Cuisine}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Eyða" Click="RemoveTag_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Label Content="Nýtt tagg?" Margin="501,209,0,0" FontSize="10" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="57"/>
        <Button x:Name="btnNewCuisine" Content="Nýskrá" HorizontalAlignment="Left" Margin="558,209,0,0" VerticalAlignment="Top" Width="61" Click="btnNewCuisine_Click"/>

        <!-- Image -->
        <Image DataContext="{StaticResource recipeViewSource}" x:Name="image_urlImage" HorizontalAlignment="Left" Margin="647,50,0,0" Grid.Row="0" Source="{Binding image_url}" VerticalAlignment="Top" Height="160" Width="210" Stretch="Fill"/>
        <Button x:Name="btnBrowseImage" Content="Browse" HorizontalAlignment="Left" Margin="785,220,0,0" VerticalAlignment="Top" Width="75" Click="btnBrowseImage_Click"/>
        <Label Content="Mynd:" HorizontalAlignment="Left" Margin="625,27,0,0" VerticalAlignment="Top"/>

        <!-- Description TextBox -->
        <TextBox DataContext="{StaticResource recipeViewSource}" x:Name="descriptionTextBox" HorizontalAlignment="Left" Height="340" Margin="444,271,0,0" Grid.Row="0" Text="{Binding description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="407" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" TextChanged="descriptionTextBox_TextChanged"/>


        <!-- Confirm Button -->
        <Button x:Name="btnUpdateRecipe" Content="Skrá Uppskrift" HorizontalAlignment="Left" Margin="735,671,0,0" VerticalAlignment="Top" Width="99" Height="26" Click="btnUpdateRecipe_Click"/>
        <!-- Delete Button -->
        <Button Content="Eyða Uppskrift" HorizontalAlignment="Left" Margin="19,671,0,0" VerticalAlignment="Top" Width="99" Height="26" Click="DeleteRecipe_Click"/>



    </Grid>
</controls:MetroWindow>
