app/WpfApplication1/ViewAllCuisines.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WpfApplication1" x:Class="WpfApplication1.ViewAllCuisines"
        Title="ViewAllCuisines" Height="368.604" Width="287.21" Loaded="Window_Loaded">
    <Window.Resources>
        <local:FoodProjectDataSet x:Key="foodProjectDataSet"/>
        <CollectionViewSource x:Key="cuisineViewSource" Source="{Binding Cuisine, Source={StaticResource foodProjectDataSet}}"/>
    </Window.Resources>
    <Grid>
        <ListBox DataContext="{StaticResource cuisineViewSource}" x:Name="nameListBox" VerticalAlignment="Top" Grid.Row="0" Margin="43,45,43,0" ItemsSource="{Binding}" Height="244" DisplayMemberPath="name">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Eyða" Click="DeleteCuisine_Click">
                        <MenuItem.Icon>
                            <Image Source="C:\Users\HlynurÖrn\Documents\Lokaverkefni\RecipeImage\smily.jpg"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Button x:Name="btnNewCuisine" Content="Nýskrá" Margin="0,300,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btnNewCuisine_Click"/>
    </Grid>
</controls:MetroWindow>
