app/WpfApplication1/ViewAllRecipes.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication1" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:telerik="telerik"
        x:Class="WpfApplication1.ViewAllRecipes"
        xmlns:toolkit ="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        Style="{StaticResource PageStyle}"
        WindowStartupLocation="CenterScreen"
        x:Name="ViewAllRecp" Loaded="ViewAllRecp_Loaded">

    <Window.Resources>
        <local:DefaultImageAndResize x:Key="DefaultImageAndResize"/>
        <local:FoodProjectDataSet x:Key="foodProjectDataSet"/>
        <CollectionViewSource x:Key="recipeViewSource" Source="{Binding Recipe, Source={StaticResource foodProjectDataSet}}"/>
        <CollectionViewSource x:Key="cuisineViewSource" Source="{Binding Cuisine, Source={StaticResource foodProjectDataSet}}"/>
        <!--Animation-->

        <!--END Animation-->
        <!--DataTemplate fyrir RecipeMyndir(lárétta slidið)-->
        <DataTemplate x:Key="ImageTemplate">
            <DataTemplate.Triggers>
                <!--slidar upp og Opacity fadeIn á MouseEnter-->
                <EventTrigger RoutedEvent="Grid.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard >
                            <Storyboard>
                                <!--Upp slide-->
                                <DoubleAnimation Storyboard.TargetName="RecipeViewName"
                                                     Storyboard.TargetProperty="(Grid.Height)"
                                                     From="28" To="65" Duration="0:0:1" AutoReverse="False">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <!--Opacity increase-->
                                <DoubleAnimation Storyboard.TargetName="Background"
                                                     Storyboard.TargetProperty="(Opacity)"
                                                     From="0.5" To="0.8" Duration="0:0:0.5" AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <!--slidar niður og Opacity fadeOut á MouseLeave-->
                <EventTrigger RoutedEvent="Grid.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <!--Niður slide-->
                                <DoubleAnimation Storyboard.TargetName="RecipeViewName"
                                                     Storyboard.TargetProperty="(Grid.Height)"
                                                     From="65" To="28" Duration="0:0:0.6" AutoReverse="False">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <!--Opacity decrease-->
                                <DoubleAnimation Storyboard.TargetName="Background"
                                                     Storyboard.TargetProperty="(Opacity)"
                                                     From="0.8" To="0.5" Duration="0:0:0.5" AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </DataTemplate.Triggers>
            <Grid x:Name="RecipeInfoGrid" Background="{StaticResource Recipe.Static.Background}" IsEnabled="True" Margin="10" >
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="10" Direction="-25" Color="AntiqueWhite" RenderingBias="Quality"/>
                </Grid.Effect>
                <Border Style="{StaticResource SelectedRecipeBorderStyle}" BorderThickness="5">
                    <Grid>
                        <!--Event á Mynd-->
                        <Grid x:Name="RecipeViewImage" >
                            <Image Source="{Binding image_url, Converter={StaticResource DefaultImageAndResize}}" Height="Auto" Width="300" />
                        </Grid>
                        <Grid x:Name="RecipeViewName" Height="28" Width="Auto" VerticalAlignment="Bottom" Margin="0" >
                            <Grid.Background>
                                <SolidColorBrush x:Name="Background" Color="#f7d842" Opacity="0.5"/>
                            </Grid.Background>
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="RecipeName" Text="{Binding name}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Foreground="Black" FontFamily="Palatino Linotype" Opacity="1"/>
                                <local:RatingControl Width="200" Height="25" RatingValue="{Binding rating}" IsEnabled="False"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>

    </Window.Resources>
    <!---->
    
 <DockPanel LastChildFill="True">
     <!--LeftSideBarMenu-->
    <Grid Background="#f7d842" Width="200" x:Name="SideNav" HorizontalAlignment="Left" Opacity="0.8" DockPanel.Dock="Left">
        <StackPanel Orientation="Vertical">
            <Grid Height="100" >
                <Viewbox Height="80" VerticalAlignment="Center" Margin="0,10">
                    <Path Width="49.0443" Height="59.5176" Stretch="Uniform" Fill="Yellow" Data="F1 M 8.76831,-1.52588e-005C 26.3907,1.36653 24.6913,15.7188 24.6913,15.7188C 9.638,17.1719 8.76831,-1.52588e-005 8.76831,-1.52588e-005 Z M 24.5286,55.8535C 22.9583,58.0775 20.3358,59.5176 17.3945,59.5176C 14.9948,59.5176 12.6458,58.3919 11.0612,56.8106C 7.82022,53.2735 3.61719,45.3679 3.61719,45.3679C 1.26288,40.584 0,36.8867 0,33.1452C 0,25.1771 6.4505,18.2695 14.4296,18.2695C 18.3672,18.2695 21.9167,19.8451 24.526,22.3919C 27.1341,19.8451 30.6809,18.2695 34.6145,18.2695C 42.5962,18.2695 49.0443,25.1784 49.0443,33.1452C 49.0443,36.8855 47.7838,40.584 45.4296,45.3679C 45.4296,45.3679 41.2278,53.2721 37.9869,56.8106C 36.4023,58.3932 34.0494,59.5176 31.651,59.5176C 28.7134,59.5163 26.0962,58.0775 24.5286,55.8535 Z "/>
                </Viewbox>
            </Grid>
            <Button x:Name="btnHome" Content="_Heim" Click="btnHome_Click" Style="{DynamicResource MenuButtonStyle}"/>
            <Button x:Name="btnAllRecipes" IsEnabled="False" Content="Allar Uppskriftir" Style="{DynamicResource MenuButtonStyle}"/>
            <Expander Header="Nýskrá">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="btnNewRecipe" Content="Ný _Uppskrift" Click="btnNewRecipe_Click" Style="{DynamicResource MenuButtonStyle}"/>
                    <Button x:Name="btnNewCuisine" Content="Nýr _Flokkur" Click="btnNewCuisine_Click" Style="{DynamicResource MenuButtonStyle}"/>
                    <Button x:Name="btnNewIngredient" Content="Nýtt _Hráefni" Click="btnNewIngredient_Click" Style="{DynamicResource MenuButtonStyle}"/>
                </StackPanel>
            </Expander>
            <Expander Header="Skoða">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="btnBrowseRecipe" Content="_Uppskriftir" Click="btnBrowseRecipe_Click" Style="{DynamicResource MenuButtonStyle}"/>
                    <Button x:Name="btnBrowseCuisine" Content="_Flokkar" Click="btnBrowseCuisine_Click" Style="{DynamicResource MenuButtonStyle}"/>
                    <Button x:Name="btnBrowseIngredient" Content="_Hráefni" Click="btnBrowseIngredient_Click" Style="{DynamicResource MenuButtonStyle}"/>
                </StackPanel>
            </Expander>
        </StackPanel>
        <!--SSETJA INN Í MENU-->
    </Grid>

    <!--FilterSectionBottom-->
    <Grid Background="#fcfd97" Height="40" x:Name="FilterSection" DockPanel.Dock="Bottom">

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard x:Name="lala">
                        <!--Upp slide-->
                        <DoubleAnimation Storyboard.TargetName="FilterSection" Storyboard.TargetProperty="(Grid.Height)" From="{Binding ElementName=UpperNav, Path=ActualHeight}" To="80" Duration="0:0:1" AutoReverse="False">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

        </Grid.Triggers>
        <StackPanel Orientation="Vertical">
            <Label Content="LEITAR MÖGULEIKAR" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Sía:" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="125,0,5,0"/>
                <Button Content="En_gin" Width="75" Height="25" Click="btnAllRecipes_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5,0"/>
                <ComboBox DataContext="{StaticResource cuisineViewSource}" x:Name="cuisineComboBox" DisplayMemberPath="name" Height="Auto" ItemsSource="{Binding}" Width="120" Margin="5,0" DropDownClosed="cuisineComboBox_DropDownClosed" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Label Content="Raða eftir:" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="35,0,5,0"/>
                <Button Content="Na_fni" Width="75" Height="25" x:Name="btnSortAZ" Click="btnSortAZ_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5,0" />
                <Button Content="Ei_nkunn" Width="75" x:Name="btnSortByRating" Height="25" Click="btnSortByRating_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5,0" />
                <Label Content="Leita:" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="35,0,5,0"/>
                <TextBox x:Name="txtNameSEARCH" Height="23" TextWrapping="Wrap" Text="" Width="120" SelectionChanged="TextBox_SelectionChanged" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
    <!--Main Viewing Area-->
    <Grid x:Name="AllRecipesGrid" Background="{StaticResource Recipe.Static.Background}">

        <ScrollViewer x:Name="RecipeScrollViewer" PreviewMouseWheel="RecipeScrollViewer_PreviewMouseWheel" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                       ScrollViewer.HorizontalScrollBarVisibility="Visible" >
            <ListBox x:Name="RecipeView" ItemsSource="{Binding Source={StaticResource recipeViewSource}}" ItemTemplate="{StaticResource ImageTemplate}" MouseDoubleClick="RecipeContents_MouseDoubleClick" Background="White" Margin="0,0,0,0" Style="{DynamicResource TheListBoxStyle}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel VerticalAlignment="Center">
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListBox>
        </ScrollViewer>
    </Grid>
    </DockPanel>
</controls:MetroWindow>


